{
  "name": "Node-API",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MrRioja/Node-API.git",
  "author": "Luiz Rioja <lulyrioja@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "mogoose": "^0.0.1-security",
    "mongoose": "^5.9.6",
    "mongoose-paginate": "^5.0.3",
    "require-dir": "^1.2.0"
  }
}
